# This file contains common configurations and pin mappings
# for the Flsun QQ-S using the MKS Robin Mini board.
#
# To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, and serial (on
# USART3 PB11/PB10) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
# ./scripts/update_mks_robin.py out/klipper.bin out/Robin_mini.bin
# Copy the file out/Robin_mini.bin to an SD card and then restart the
# printer with that SD card.

# For more detailed instructions on how to set Klipper up for this printer,
# follow this guide: https://github.com/CobraPi/Klipper-Firmware-FLSUN-QQ-S-Pro

# See docs/Config_Reference.md for a description of parameters.

[include printer.cfg.d/*.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 115200
restart_method: command

[temperature_sensor SOC_CPU]
sensor_type: temperature_host
sensor_path: /sys/devices/virtual/thermal/thermal_zone0/temp

[temperature_sensor SOC_GPU]
sensor_type: temperature_host
sensor_path: /sys/devices/virtual/thermal/thermal_zone1/temp

[temperature_sensor Robin_Mini]
sensor_type: temperature_mcu

[printer]
kinematics: delta
max_velocity: 800
max_accel: 12000
max_z_velocity: 500
#delta_radius: 130
print_radius: 125
minimum_z_position: -5

[stepper_a]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
rotation_distance: 32
endstop_pin: PA15
microsteps: 16
homing_speed: 60
#position_endstop: 370
#arm_length: 280.0

[tmc2209 stepper_a]
uart_pin: PA8
uart_address: 0
interpolate: True
run_current: 0.850
hold_current: 0.500
stealthchop_threshold: 0


[stepper_b]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
rotation_distance: 32
endstop_pin: PA12
microsteps: 16

[tmc2209 stepper_b]
uart_pin: PA8
uart_address: 1
interpolate: True
run_current: 0.850
hold_current: 0.500
stealthchop_threshold: 0

[stepper_c]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
rotation_distance: 32
endstop_pin: PC4
microsteps: 16

[tmc2209 stepper_c]
uart_pin: PA8
uart_address: 2
interpolate: True
run_current: 0.850
hold_current: 0.500
stealthchop_threshold: 0

[probe]
pin: !PA11
x_offset: 0
y_offset: 0
#z_offset: 18
samples: 3
samples_result: average
sample_retract_dist: 2
samples_tolerance: 0.02
samples_tolerance_retries: 5
speed: 5
lift_speed: 20

[delta_calibrate]
radius: 125
horizontal_move_z: 25

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
rotation_distance: 6.6524236875
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#control: pid
#pid_Kp: 14.529
#pid_Ki: 0.557
#pid_Kd: 94.802
min_temp: 0
max_temp: 260
max_extrude_cross_section: 0.800

[tmc2209 extruder]
uart_pin: PA8
uart_address: 3
interpolate: True
run_current: 0.850
hold_current: 0.500
stealthchop_threshold: 0

[verify_heater extruder]
max_error: 180

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10
min_temp: 0
max_temp: 150

[fan]
pin: PB1

[bed_mesh]
mesh_radius: 120
round_probe_count: 9
algorithm: bicubic
zero_reference_position: 0,0
horizontal_move_z: 30
speed: 300

[virtual_sdcard]
path: ~/printer_data/gcodes

[pause_resume]

[gcode_arcs]

[respond]

[display_status]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.601
#*# pid_ki = 1.408
#*# pid_kd = 811.213
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.430
#*# pid_ki = 0.994
#*# pid_kd = 104.959
#*#
#*# [printer]
#*# delta_radius = 141.064698
#*#
#*# [stepper_a]
#*# angle = 210.529493
#*# arm_length = 280.000000
#*# position_endstop = 378.478
#*#
#*# [stepper_b]
#*# angle = 330.652273
#*# arm_length = 280.000000
#*# position_endstop = 377.901
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 280.000000
#*# position_endstop = 378.394
#*#
#*# [probe]
#*# z_offset = 21.630
#*#
#*# [delta_calibrate]
#*# height0 = 21.63
#*# height0_pos = 35659.333,35577.000,35662.333
#*# height1 = 21.63
#*# height1_pos = 43256.333,43024.333,31920.000
#*# height2 = 21.63
#*# height2_pos = 35046.000,47902.667,35016.000
#*# height3 = 21.63
#*# height3_pos = 32053.000,41887.000,41891.000
#*# height4 = 21.63
#*# height4_pos = 34702.000,34693.000,43697.333
#*# height5 = 21.63
#*# height5_pos = 40716.000,32170.667,40754.333
#*# height6 = 21.63
#*# height6_pos = 45623.333,34704.000,34844.000
#*#
#*# [bed_mesh 45-c]
#*# version = 1
#*# points =
#*# 	-0.303929, -0.303929, -0.303929, -0.303929, -0.303929, -0.303929, -0.303929, -0.303929, -0.303929
#*# 	-0.067602, -0.067602, -0.067602, -0.179360, -0.182295, -0.157621, -0.125353, -0.125353, -0.125353
#*# 	0.075900, 0.075900, -0.032108, -0.080781, -0.091557, -0.074823, -0.015187, 0.062265, 0.062265
#*# 	-0.001998, -0.001998, -0.001992, -0.058138, -0.044100, -0.018194, 0.034195, 0.073276, 0.073276
#*# 	-0.087960, -0.055224, -0.050756, 0.001440, 0.000000, 0.036512, 0.030681, 0.030541, -0.011889
#*# 	-0.103598, -0.103598, -0.076550, -0.015507, 0.002648, -0.019287, -0.019333, -0.068285, -0.068285
#*# 	-0.095773, -0.095773, -0.056056, -0.025074, -0.012413, 0.003422, -0.096758, -0.206730, -0.206730
#*# 	0.032965, 0.032965, 0.032965, 0.032820, -0.006071, -0.069489, -0.193480, -0.193480, -0.193480
#*# 	0.032362, 0.032362, 0.032362, 0.032362, 0.032362, 0.032362, 0.032362, 0.032362, 0.032362
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -120.0
#*# max_x = 120.0
#*# min_y = -120.0
#*# max_y = 120.0
